aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
asttokens==2.4.1
attrs==24.2.0
decorator==5.1.1
et-xmlfile==1.1.0
executing==2.1.0
frozenlist==1.4.1
greenlet==3.1.0
idna==3.10
ipython==8.27.0
jedi==0.19.1
matplotlib-inline==0.1.7
multidict==6.1.0
numpy==2.1.1
openpyxl==3.1.5
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
six==1.16.0
SQLAlchemy==2.0.34
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
wcwidth==0.2.13
yarl==1.11.1
